<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	</head>
	<body>
		<div class="popup">
			<div class="popup__container container">
				<div class="popup__window">
					<div class="popup__header">
						<div class="popup__title"></div>
						<div class="popup__close"></div>
					</div>
					<div class="popup__body">

					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
        <div class="wrapper">
            <header>
                <div class="panel row">
                    <div class="col logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
                    <div class="col desc">Мы организуем прекрасный <br />праздник в честь Вашей <br />свадьбы, Дня рождения <br />или юбилея!</div>
                    <div class="col phones">
                        <p><i class="icon icon-phone"></i><a href="">+7 (978) <span>739-87-00</span></a></p>
                        <p><i class="icon icon-phone"></i><a href="">+7 (917) <span>547-62-77</span></a></p>
                    </div>
                    <div class="col button-block"><button class="button"><span>Забронировать</span></button></div>
                </div>
                <div class="nav">
                    <div class="nav-button">
                        <div class="nav-button__sticks">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="nav-button__text">Меню</div>
                    </div>
                    <ul>
                        <li>
                            <a href="">Об отеле <i class="icon icon-arrow-down-default"></i></a>
                            <ul>
                                <li><a href="">Подзаголовок об отеле</a></li>
                                <li><a href="">Об отеле</a></li>
                                <li><a href="">Подзаголовок</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Номера <i class="icon icon-arrow-down-default"></i></a>
                            <ul>
                                <li><a href="">Подзаголовок об отеле</a></li>
                                <li><a href="">Об отеле</a></li>
                                <li><a href="">Подзаголовок</a></li>
                            </ul>
                        </li>
                        <li><a href="">Цены</a></li>
                        <li><a href="">3D тур</a></li>
                        <li><a href="">Фотогалерея</a></li>
                        <li>
                            <a href="">Услуги <i class="icon icon-arrow-down-default"></i></a>
                            <ul>
                                <li><a href="">Подзаголовок об отеле</a></li>
                                <li><a href="">Об отеле</a></li>
                                <li><a href="">Подзаголовок</a></li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </header>
            <div id="main">
                <h1>НОМЕРА</h1>
                <div class="rooms">
                    <div class="links row">
                        <ul>
                            <li><a href="">все номера</a></li>
                            <li><a href="">стандарт</a></li>
                            <li><a href="">Полулюкс</a></li>
                            <li><a href="">Люкс</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="item row">
                            <div class="col slider-mini">
                                <div><img src="img/rooms/sub/1.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/1.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/1.jpg" alt=""></div>
                            </div>
                            <div class="col data">
                                <h2>Стандарт</h2>
                                <p>Просторные номера, оформленные в современном стиле.</p>
                                <p>Номера располагают: жилой комнатой с современным интерьером, мебелью и оборудованием, ванной комнатой, кондиционером, телевизором, холодильником.</p>
                                <div class="icons row">
                                    <div class="col item-food">
                                        <div class="round">
                                            <i class="icon icon-food"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-phone-big">
                                        <div class="round">
                                            <i class="icon icon-phone-big"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-hair-dryer">
                                        <div class="round">
                                            <i class="icon icon-hair-dryer"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-fridge">
                                        <div class="round">
                                            <i class="icon icon-fridge"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-tv">
                                        <div class="round">
                                            <i class="icon icon-tv"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-baby-bed">
                                        <div class="round">
                                            <i class="icon icon-baby-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col button-block">
                                <p class="price">Цена: <span>3500 руб./сут.</span></p>
                                <button class="button"><span>Забронировать</span></button>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="col slider-mini">
                                <div><img src="img/rooms/sub/2.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/2.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/2.jpg" alt=""></div>
                            </div>
                            <div class="col data">
                                <h2>Полулюкс</h2>
                                <p>Просторные номера, оформленные в современном стиле.</p>
                                <p>Номера располагают: жилой комнатой с современным интерьером, мебелью и оборудованием, ванной комнатой, кондиционером, телевизором, холодильником.</p>
                                <div class="icons row">
                                    <div class="col item-food">
                                        <div class="round">
                                            <i class="icon icon-food"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-phone-big">
                                        <div class="round">
                                            <i class="icon icon-phone-big"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-hair-dryer">
                                        <div class="round">
                                            <i class="icon icon-hair-dryer"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-fridge">
                                        <div class="round">
                                            <i class="icon icon-fridge"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-tv">
                                        <div class="round">
                                            <i class="icon icon-tv"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-baby-bed">
                                        <div class="round">
                                            <i class="icon icon-baby-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col button-block">
                                <p class="price">Цена: <span>4500 руб./сут.</span></p>
                                <button class="button"><span>Забронировать</span></button>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="col slider-mini">
                                <div><img src="img/rooms/sub/3.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/3.jpg" alt=""></div>
                                <div><img src="img/rooms/sub/3.jpg" alt=""></div>
                            </div>
                            <div class="col data">
                                <h2>люкс</h2>
                                <p>Просторные номера, оформленные в современном стиле.</p>
                                <p>Номера располагают: жилой комнатой с современным интерьером, мебелью и оборудованием, ванной комнатой, кондиционером, телевизором, холодильником.</p>
                                <div class="icons row">
                                    <div class="col item-food">
                                        <div class="round">
                                            <i class="icon icon-food"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-phone-big">
                                        <div class="round">
                                            <i class="icon icon-phone-big"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-hair-dryer">
                                        <div class="round">
                                            <i class="icon icon-hair-dryer"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-fridge">
                                        <div class="round">
                                            <i class="icon icon-fridge"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-tv">
                                        <div class="round">
                                            <i class="icon icon-tv"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-baby-bed">
                                        <div class="round">
                                            <i class="icon icon-baby-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                    <div class="col item-single-bed">
                                        <div class="round">
                                            <i class="icon icon-single-bed"></i>
                                            <p>Название</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col button-block">
                                <p class="price">Цена: <span>6000 руб./сут.</span></p>
                                <button class="button"><span>Забронировать</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col left">
                        <p class="copy">© 2016 Гостиница «Аквилон»</p>
                        <div class="socials">
                            <a href=""><i class="icon icon-vk"></i></a>
                            <a href=""><i class="icon icon-fb"></i></a>
                            <a href=""><i class="icon icon-tw"></i></a>
                            <a href=""><i class="icon icon-ok"></i></a>
                        </div>
                    </div>
                    <div class="col sub-nav-1">
                        <ul class="sub-nav">
                            <li><a href="">Об отеле</a></li>
                            <li><a href="">Номера</a></li>
                            <li><a href="">Цены</a></li>
                            <li><a href="">Праздники</a></li>
                        </ul>
                    </div>
                    <div class="col sub-nav-2">
                        <ul class="sub-nav">
                            <li><a href="">Фотогалерея</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col contacts">
                        <p><span class="icon-wrap"><i class="icon icon-mail"></i></span><a href="">info@hotel-akvilon.com.ua</a></p>
                        <p><span class="icon-wrap"><i class="icon icon-map"></i></span><a href="">Крым, г. Алупка, ул. Калинина, 38</a></p>
                    </div>
                </div>
            </footer>
        </div>



		<!-- Styles -->
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!-- /Styles -->
		
		<!-- Scripts -->
		<script src="js/libs.min.js"></script>
		<script src="js/scripts.js"></script>
		<!-- /Scripts -->
	</body>
</html>